0,X1=7,X2=5,X3=86.2,X4=26.2,X5=94.3,X6=5.1,X7=8.2,X8=51,X9=6.7,X10=0
0,X1=7,X2=4,X3=90.6,X4=43.7,X5=686.9,X6=6.7,X7=14.6,X8=33,X9=1.3,X10=0
0,X1=8,X2=6,X3=92.3,X4=88.9,X5=495.6,X6=8.5,X7=24.1,X8=27,X9=3.1,X10=0
0,X1=8,X2=6,X3=91.5,X4=145.4,X5=608.2,X6=10.7,X7=8,X8=86,X9=2.2,X10=0
0,X1=8,X2=6,X3=91,X4=129.5,X5=692.6,X6=7,X7=13.1,X8=63,X9=5.4,X10=0
0,X1=7,X2=5,X3=92.5,X4=88,X5=698.6,X6=7.1,X7=22.8,X8=40,X9=4,X10=0
0,X1=7,X2=5,X3=92.5,X4=88,X5=698.6,X6=7.1,X7=17.8,X8=51,X9=7.2,X10=0
0,X1=7,X2=5,X3=92.8,X4=73.2,X5=713,X6=22.6,X7=19.3,X8=38,X9=4,X10=0
0,X1=6,X2=5,X3=63.5,X4=70.8,X5=665.3,X6=0.8,X7=17,X8=72,X9=6.7,X10=0
0,X1=6,X2=5,X3=90.9,X4=126.5,X5=686.5,X6=7,X7=21.3,X8=42,X9=2.2,X10=0
0,X1=8,X2=5,X3=84.9,X4=32.8,X5=664.2,X6=3,X7=16.7,X8=47,X9=4.9,X10=0
0,X1=6,X2=4,X3=86.3,X4=27.4,X5=97.1,X6=5.1,X7=9.3,X8=44,X9=4.5,X10=0
0,X1=6,X2=4,X3=91,X4=129.5,X5=692.6,X6=7,X7=18.3,X8=40,X9=2.7,X10=0
0,X1=5,X2=4,X3=91.8,X4=78.5,X5=724.3,X6=9.2,X7=19.1,X8=38,X9=2.7,X10=0
0,X1=7,X2=4,X3=94.3,X4=96.3,X5=200,X6=56.1,X7=21,X8=44,X9=4.5,X10=0
0,X1=7,X2=4,X3=90.2,X4=110.9,X5=537.4,X6=6.2,X7=19.5,X8=43,X9=5.8,X10=0
0,X1=7,X2=4,X3=93.5,X4=139.4,X5=594.2,X6=20.3,X7=23.7,X8=32,X9=5.8,X10=0
0,X1=7,X2=4,X3=91.4,X4=142.4,X5=601.4,X6=10.6,X7=16.3,X8=60,X9=5.4,X10=0
0,X1=7,X2=4,X3=90.9,X4=126.5,X5=686.5,X6=7,X7=19.4,X8=48,X9=1.3,X10=0
0,X1=6,X2=3,X3=93.4,X4=145.4,X5=721.4,X6=8.1,X7=30.2,X8=24,X9=2.7,X10=0
0,X1=6,X2=3,X3=94.3,X4=85.1,X5=692.3,X6=15.9,X7=25.4,X8=24,X9=3.6,X10=0
0,X1=6,X2=3,X3=88.6,X4=91.8,X5=709.9,X6=7.1,X7=11.2,X8=78,X9=7.6,X10=0
0,X1=6,X2=3,X3=88.6,X4=69.7,X5=706.8,X6=5.8,X7=20.6,X8=37,X9=1.8,X10=0
0,X1=6,X2=3,X3=91.7,X4=75.6,X5=718.3,X6=7.8,X7=17.7,X8=39,X9=3.6,X10=0
0,X1=6,X2=3,X3=91.8,X4=78.5,X5=724.3,X6=9.2,X7=21.2,X8=32,X9=2.7,X10=0
0,X1=6,X2=3,X3=90.3,X4=80.7,X5=730.2,X6=6.3,X7=18.2,X8=62,X9=4.5,X10=0
0,X1=6,X2=3,X3=90.6,X4=35.4,X5=669.1,X6=6.7,X7=21.7,X8=24,X9=4.5,X10=0
0,X1=7,X2=3,X3=90.6,X4=43.7,X5=686.9,X6=6.7,X7=17.8,X8=27,X9=4,X10=0
0,X1=4,X2=4,X3=79.5,X4=60.6,X5=366.7,X6=1.5,X7=23.3,X8=37,X9=3.1,X10=0
0,X1=4,X2=4,X3=90.2,X4=96.9,X5=624.2,X6=8.9,X7=18.4,X8=42,X9=6.7,X10=0
0,X1=4,X2=4,X3=94.8,X4=108.3,X5=647.1,X6=17,X7=16.6,X8=54,X9=5.4,X10=0
0,X1=4,X2=4,X3=92.5,X4=88,X5=698.6,X6=7.1,X7=19.6,X8=48,X9=2.7,X10=0
0,X1=4,X2=4,X3=90.1,X4=82.9,X5=735.7,X6=6.2,X7=12.9,X8=74,X9=4.9,X10=0
0,X1=4,X2=4,X3=87.2,X4=23.9,X5=64.7,X6=4.1,X7=11.8,X8=35,X9=1.8,X10=0
0,X1=4,X2=4,X3=92.9,X4=137,X5=706.4,X6=9.2,X7=20.8,X8=17,X9=1.3,X10=0
0,X1=4,X2=3,X3=92.1,X4=111.2,X5=654.1,X6=9.6,X7=20.4,X8=42,X9=4.9,X10=0
0,X1=4,X2=3,X3=92.1,X4=111.2,X5=654.1,X6=9.6,X7=20.4,X8=42,X9=4.9,X10=0
0,X1=4,X2=3,X3=90.3,X4=80.7,X5=730.2,X6=6.3,X7=17.8,X8=63,X9=4.9,X10=0
0,X1=4,X2=3,X3=92.6,X4=46.5,X5=691.8,X6=8.8,X7=13.8,X8=50,X9=2.7,X10=0
0,X1=2,X2=2,X3=84,X4=9.3,X5=34,X6=2.1,X7=13.9,X8=40,X9=5.4,X10=0
0,X1=2,X2=2,X3=86.6,X4=13.2,X5=43,X6=5.3,X7=12.3,X8=51,X9=0.9,X10=0
0,X1=2,X2=2,X3=93,X4=75.3,X5=466.6,X6=7.7,X7=18.8,X8=35,X9=4.9,X10=0
0,X1=2,X2=2,X3=90.2,X4=99.6,X5=631.2,X6=6.3,X7=20.8,X8=33,X9=2.7,X10=0
0,X1=2,X2=2,X3=91.1,X4=103.2,X5=638.8,X6=5.8,X7=23.1,X8=31,X9=3.1,X10=0
0,X1=2,X2=2,X3=91.7,X4=114.3,X5=661.3,X6=6.3,X7=18.6,X8=44,X9=4.5,X10=0
0,X1=2,X2=2,X3=92.4,X4=117.9,X5=668,X6=12.2,X7=23,X8=37,X9=4.5,X10=0
0,X1=2,X2=2,X3=92.4,X4=117.9,X5=668,X6=12.2,X7=19.6,X8=33,X9=5.4,X10=0
0,X1=2,X2=2,X3=92.4,X4=117.9,X5=668,X6=12.2,X7=19.6,X8=33,X9=6.3,X10=0
0,X1=4,X2=5,X3=91.7,X4=33.3,X5=77.5,X6=9,X7=17.2,X8=26,X9=4.5,X10=0
0,X1=4,X2=5,X3=91.2,X4=48.3,X5=97.8,X6=12.5,X7=15.8,X8=27,X9=7.6,X10=0
0,X1=4,X2=5,X3=94.3,X4=85.1,X5=692.3,X6=15.9,X7=17.7,X8=37,X9=3.6,X10=0
0,X1=5,X2=4,X3=91.7,X4=33.3,X5=77.5,X6=9,X7=15.6,X8=25,X9=6.3,X10=0
0,X1=5,X2=4,X3=88.8,X4=147.3,X5=614.5,X6=9,X7=17.3,X8=43,X9=4.5,X10=0
0,X1=5,X2=4,X3=93.3,X4=141.2,X5=713.9,X6=13.9,X7=27.6,X8=30,X9=1.3,X10=0
0,X1=9,X2=9,X3=86.6,X4=13.2,X5=43,X6=5.3,X7=15.7,X8=43,X9=3.1,X10=0
0,X1=1,X2=3,X3=87.6,X4=52.2,X5=103.8,X6=5,X7=8.3,X8=72,X9=3.1,X10=0
0,X1=1,X2=2,X3=90.1,X4=108,X5=529.8,X6=12.5,X7=14.7,X8=66,X9=2.7,X10=0
0,X1=1,X2=2,X3=91,X4=121.2,X5=561.6,X6=7,X7=21.6,X8=19,X9=6.7,X10=0
0,X1=1,X2=2,X3=91.4,X4=142.4,X5=601.4,X6=10.6,X7=19.5,X8=39,X9=6.3,X10=0
0,X1=1,X2=2,X3=94.8,X4=108.3,X5=647.1,X6=17,X7=18.6,X8=51,X9=4.5,X10=0
0,X1=1,X2=2,X3=92.1,X4=111.2,X5=654.1,X6=9.6,X7=16.6,X8=47,X9=0.9,X10=0
0,X1=1,X2=2,X3=92.9,X4=137,X5=706.4,X6=9.2,X7=21.5,X8=15,X9=0.9,X10=0
0,X1=1,X2=2,X3=93.5,X4=149.3,X5=728.6,X6=8.1,X7=25.3,X8=36,X9=3.6,X10=0
0,X1=6,X2=5,X3=91.7,X4=35.8,X5=80.8,X6=7.8,X7=17.4,X8=25,X9=4.9,X10=0
0,X1=8,X2=6,X3=91.7,X4=35.8,X5=80.8,X6=7.8,X7=17.4,X8=24,X9=5.4,X10=0
0,X1=8,X2=6,X3=92.3,X4=85.3,X5=488,X6=14.7,X7=20.8,X8=32,X9=6.3,X10=0
0,X1=8,X2=6,X3=91.4,X4=142.4,X5=601.4,X6=10.6,X7=18.2,X8=43,X9=4.9,X10=0
0,X1=4,X2=4,X3=89.7,X4=90,X5=704.4,X6=4.8,X7=17.8,X8=64,X9=1.3,X10=0
0,X1=3,X2=4,X3=83.9,X4=8,X5=30.2,X6=2.6,X7=12.7,X8=48,X9=1.8,X10=0
0,X1=3,X2=4,X3=91.4,X4=142.4,X5=601.4,X6=10.6,X7=11.6,X8=87,X9=4.5,X10=0
0,X1=3,X2=4,X3=88.8,X4=147.3,X5=614.5,X6=9,X7=14.4,X8=66,X9=5.4,X10=0
0,X1=2,X2=4,X3=94.8,X4=108.3,X5=647.1,X6=17,X7=20.1,X8=40,X9=4,X10=0
0,X1=2,X2=4,X3=92.5,X4=121.1,X5=674.4,X6=8.6,X7=24.1,X8=29,X9=4.5,X10=0
0,X1=2,X2=4,X3=82.1,X4=3.7,X5=9.3,X6=2.9,X7=5.3,X8=78,X9=3.1,X10=0
0,X1=4,X2=5,X3=85.9,X4=19.5,X5=57.3,X6=2.8,X7=12.7,X8=52,X9=6.3,X10=0
0,X1=4,X2=5,X3=91.4,X4=30.7,X5=74.3,X6=7.5,X7=18.2,X8=29,X9=3.1,X10=0
0,X1=4,X2=5,X3=90.2,X4=99.6,X5=631.2,X6=6.3,X7=21.4,X8=33,X9=3.1,X10=0
0,X1=4,X2=5,X3=88.6,X4=91.8,X5=709.9,X6=7.1,X7=17.4,X8=56,X9=5.4,X10=0
0,X1=4,X2=4,X3=85.9,X4=19.5,X5=57.3,X6=2.8,X7=13.7,X8=43,X9=5.8,X10=0
0,X1=3,X2=4,X3=89.7,X4=90,X5=704.4,X6=4.8,X7=22.8,X8=39,X9=3.6,X10=0
0,X1=3,X2=5,X3=88.1,X4=25.7,X5=67.6,X6=3.8,X7=15.5,X8=27,X9=6.3,X10=0
0,X1=3,X2=4,X3=91.7,X4=35.8,X5=80.8,X6=7.8,X7=11.6,X8=30,X9=6.3,X10=0
0,X1=3,X2=4,X3=91.7,X4=35.8,X5=80.8,X6=7.8,X7=15.2,X8=27,X9=4.9,X10=0
0,X1=3,X2=4,X3=90.1,X4=39.7,X5=86.6,X6=6.2,X7=10.6,X8=30,X9=4,X10=0
0,X1=3,X2=4,X3=93,X4=75.3,X5=466.6,X6=7.7,X7=19.6,X8=36,X9=3.1,X10=0
0,X1=3,X2=4,X3=91.5,X4=145.4,X5=608.2,X6=10.7,X7=10.3,X8=74,X9=2.2,X10=0
0,X1=3,X2=4,X3=91.5,X4=145.4,X5=608.2,X6=10.7,X7=17.1,X8=43,X9=5.4,X10=0
0,X1=3,X2=4,X3=92.4,X4=124.1,X5=680.7,X6=8.5,X7=22.5,X8=42,X9=5.4,X10=0
0,X1=3,X2=4,X3=94.3,X4=85.1,X5=692.3,X6=15.9,X7=19.8,X8=50,X9=5.4,X10=0
0,X1=3,X2=4,X3=92.6,X4=46.5,X5=691.8,X6=8.8,X7=20.6,X8=24,X9=5.4,X10=0
0,X1=3,X2=5,X3=87.6,X4=52.2,X5=103.8,X6=5,X7=9,X8=49,X9=2.2,X10=0
0,X1=3,X2=5,X3=91.4,X4=37.9,X5=673.8,X6=5.2,X7=15.9,X8=46,X9=3.6,X10=0
0,X1=2,X2=5,X3=92.6,X4=46.5,X5=691.8,X6=8.8,X7=15.4,X8=35,X9=0.9,X10=0
0,X1=4,X2=6,X3=87.2,X4=23.9,X5=64.7,X6=4.1,X7=14,X8=39,X9=3.1,X10=0
0,X1=3,X2=5,X3=88.1,X4=25.7,X5=67.6,X6=3.8,X7=14.9,X8=38,X9=2.7,X10=0
0,X1=3,X2=5,X3=93.5,X4=139.4,X5=594.2,X6=20.3,X7=17.6,X8=52,X9=5.8,X10=0
0.36,X1=9,X2=9,X3=85.8,X4=48.3,X5=313.4,X6=3.9,X7=18,X8=42,X9=2.7,X10=0
0.43,X1=1,X2=4,X3=91,X4=129.5,X5=692.6,X6=7,X7=21.7,X8=38,X9=2.2,X10=0
0.47,X1=2,X2=5,X3=90.9,X4=126.5,X5=686.5,X6=7,X7=21.9,X8=39,X9=1.8,X10=0
0.55,X1=1,X2=2,X3=95.5,X4=99.9,X5=513.3,X6=13.2,X7=23.3,X8=31,X9=4.5,X10=0
0.61,X1=8,X2=6,X3=90.1,X4=108,X5=529.8,X6=12.5,X7=21.2,X8=51,X9=8.9,X10=0
0.71,X1=1,X2=2,X3=90,X4=51.3,X5=296.3,X6=8.7,X7=16.6,X8=53,X9=5.4,X10=0
0.9,X1=6,X2=5,X3=95.2,X4=131.7,X5=578.8,X6=10.4,X7=27.4,X8=22,X9=4,X10=0
0.95,X1=5,X2=4,X3=90.1,X4=39.7,X5=86.6,X6=6.2,X7=13.2,X8=40,X9=5.4,X10=0
0.96,X1=8,X2=3,X3=84.4,X4=73.4,X5=671.9,X6=3.2,X7=24.2,X8=28,X9=3.6,X10=0
1.12,X1=8,X2=6,X3=93.7,X4=80.9,X5=685.2,X6=17.9,X7=23.7,X8=25,X9=4.5,X10=0
1.36,X1=9,X2=9,X3=90.1,X4=68.6,X5=355.2,X6=7.2,X7=24.8,X8=29,X9=2.2,X10=0
1.43,X1=3,X2=4,X3=90.1,X4=51.2,X5=424.1,X6=6.2,X7=24.6,X8=43,X9=1.8,X10=0
1.46,X1=5,X2=4,X3=94.3,X4=85.1,X5=692.3,X6=15.9,X7=20.1,X8=47,X9=4.9,X10=0
1.46,X1=1,X2=5,X3=93.4,X4=145.4,X5=721.4,X6=8.1,X7=29.6,X8=27,X9=2.7,X10=0
1.63,X1=2,X2=2,X3=92.1,X4=111.2,X5=654.1,X6=9.6,X7=18.4,X8=45,X9=3.6,X10=0
1.75,X1=7,X2=4,X3=90.1,X4=39.7,X5=86.6,X6=6.2,X7=16.1,X8=29,X9=3.1,X10=0
1.9,X1=6,X2=4,X3=95.2,X4=131.7,X5=578.8,X6=10.4,X7=20.3,X8=41,X9=4,X10=0
1.94,X1=6,X2=3,X3=90.6,X4=50.1,X5=100.4,X6=7.8,X7=15.2,X8=31,X9=8.5,X10=0
1.95,X1=8,X2=6,X3=92.5,X4=121.1,X5=674.4,X6=8.6,X7=17.8,X8=56,X9=1.8,X10=0
2.01,X1=8,X2=5,X3=89.7,X4=90,X5=704.4,X6=4.8,X7=17.8,X8=67,X9=2.2,X10=0
2.51,X1=6,X2=5,X3=96,X4=127.1,X5=570.5,X6=16.5,X7=23.4,X8=33,X9=4.5,X10=0
2.53,X1=6,X2=5,X3=91.2,X4=48.3,X5=97.8,X6=12.5,X7=14.6,X8=26,X9=9.4,X10=0
2.55,X1=8,X2=6,X3=95.2,X4=131.7,X5=578.8,X6=10.4,X7=20.7,X8=45,X9=2.2,X10=0
2.57,X1=5,X2=4,X3=92.9,X4=133.3,X5=699.6,X6=9.2,X7=21.9,X8=35,X9=1.8,X10=0
3.07,X1=4,X2=4,X3=90.9,X4=126.5,X5=686.5,X6=7,X7=17.7,X8=39,X9=2.2,X10=0
3.5,X1=1,X2=4,X3=90.2,X4=96.9,X5=624.2,X6=8.9,X7=14.2,X8=53,X9=1.8,X10=0
4.53,X1=1,X2=4,X3=90.2,X4=96.9,X5=624.2,X6=8.9,X7=20.3,X8=39,X9=4.9,X10=0
4.61,X1=6,X2=5,X3=81.5,X4=9.1,X5=55.2,X6=2.7,X7=5.8,X8=54,X9=5.8,X10=0
4.88,X1=2,X2=5,X3=90.1,X4=82.9,X5=735.7,X6=6.2,X7=18.3,X8=45,X9=2.2,X10=0
5.23,X1=8,X2=6,X3=88.8,X4=147.3,X5=614.5,X6=9,X7=14.4,X8=66,X9=5.4,X10=0
5.33,X1=1,X2=3,X3=92.4,X4=124.1,X5=680.7,X6=8.5,X7=23.9,X8=32,X9=6.7,X10=0
5.44,X1=8,X2=6,X3=84.9,X4=32.8,X5=664.2,X6=3,X7=19.1,X8=32,X9=4,X10=0
6.38,X1=5,X2=4,X3=86.8,X4=15.6,X5=48.3,X6=3.9,X7=12.4,X8=53,X9=2.2,X10=0
6.83,X1=7,X2=4,X3=91.7,X4=48.5,X5=696.1,X6=11.1,X7=16.8,X8=45,X9=4.5,X10=0
6.96,X1=8,X2=6,X3=93.9,X4=135.7,X5=586.7,X6=15.1,X7=20.8,X8=34,X9=4.9,X10=0
7.04,X1=2,X2=5,X3=91,X4=129.5,X5=692.6,X6=7,X7=17.6,X8=46,X9=3.1,X10=0
7.19,X1=8,X2=6,X3=89.3,X4=51.3,X5=102.2,X6=9.6,X7=11.5,X8=39,X9=5.8,X10=0
7.4,X1=6,X2=4,X3=90.8,X4=41.9,X5=89.4,X6=7.9,X7=13.3,X8=42,X9=0.9,X10=0
8.31,X1=6,X2=5,X3=91.2,X4=48.3,X5=97.8,X6=12.5,X7=11.7,X8=33,X9=4,X10=0
8.68,X1=2,X2=5,X3=95.2,X4=131.7,X5=578.8,X6=10.4,X7=24.2,X8=28,X9=2.7,X10=0
8.71,X1=2,X2=2,X3=94.8,X4=108.3,X5=647.1,X6=17,X7=24.6,X8=22,X9=4.5,X10=0
9.41,X1=4,X2=5,X3=92.9,X4=133.3,X5=699.6,X6=9.2,X7=24.3,X8=25,X9=4,X10=0
10.01,X1=2,X2=2,X3=94.8,X4=108.3,X5=647.1,X6=17,X7=24.6,X8=22,X9=4.5,X10=0
10.02,X1=2,X2=5,X3=93.9,X4=135.7,X5=586.7,X6=15.1,X7=23.5,X8=36,X9=5.4,X10=0
11.24,X1=3,X2=4,X3=91,X4=129.5,X5=692.6,X6=7,X7=13.9,X8=59,X9=6.3,X10=0
11.32,X1=2,X2=4,X3=63.5,X4=70.8,X5=665.3,X6=0.8,X7=22.6,X8=38,X9=3.6,X10=0
11.53,X1=1,X2=5,X3=91,X4=129.5,X5=692.6,X6=7,X7=21.6,X8=33,X9=2.2,X10=0
12.1,X1=6,X2=5,X3=90.1,X4=37.6,X5=83.7,X6=7.2,X7=12.4,X8=54,X9=3.6,X10=0
13.05,X1=7,X2=4,X3=83.9,X4=8.7,X5=32.1,X6=2.1,X7=8.8,X8=68,X9=2.2,X10=0
13.7,X1=8,X2=6,X3=91.4,X4=37.9,X5=673.8,X6=5.2,X7=20.2,X8=37,X9=2.7,X10=0
13.99,X1=5,X2=6,X3=90.6,X4=50.1,X5=100.4,X6=7.8,X7=15.1,X8=64,X9=4,X10=0
23.41,X1=8,X2=3,X3=93.7,X4=80.9,X5=685.2,X6=17.9,X7=23.2,X8=26,X9=4.9,X10=0
26,X1=7,X2=4,X3=93.5,X4=139.4,X5=594.2,X6=20.3,X7=5.1,X8=96,X9=5.8,X10=0
26.13,X1=7,X2=4,X3=94.3,X4=85.1,X5=692.3,X6=15.9,X7=20.1,X8=47,X9=4.9,X10=0
27.35,X1=7,X2=3,X3=87.6,X4=52.2,X5=103.8,X6=5,X7=11,X8=46,X9=5.8,X10=0
28.66,X1=4,X2=4,X3=91.7,X4=35.8,X5=80.8,X6=7.8,X7=17,X8=27,X9=4.9,X10=0
29.48,X1=4,X2=4,X3=92.4,X4=124.1,X5=680.7,X6=8.5,X7=16.9,X8=60,X9=1.3,X10=0
30.32,X1=1,X2=3,X3=88.6,X4=91.8,X5=709.9,X6=7.1,X7=12.4,X8=73,X9=6.3,X10=0
31.72,X1=4,X2=5,X3=92.9,X4=133.3,X5=699.6,X6=9.2,X7=19.4,X8=19,X9=1.3,X10=0
32.07,X1=8,X2=6,X3=90.2,X4=99.6,X5=631.2,X6=6.3,X7=16.2,X8=59,X9=3.1,X10=0
36.85,X1=4,X2=3,X3=87.6,X4=52.2,X5=103.8,X6=5,X7=11,X8=46,X9=5.8,X10=0
37.02,X1=2,X2=2,X3=88.3,X4=150.3,X5=309.9,X6=6.8,X7=13.4,X8=79,X9=3.6,X10=0
49.37,X1=7,X2=5,X3=91.7,X4=48.5,X5=696.1,X6=11.1,X7=16.1,X8=44,X9=4,X10=0
64.1,X1=4,X2=6,X3=93.5,X4=149.3,X5=728.6,X6=8.1,X7=28.3,X8=26,X9=3.1,X10=0
88.49,X1=4,X2=4,X3=92.9,X4=133.3,X5=699.6,X6=9.2,X7=26.4,X8=21,X9=4.5,X10=0
95.18,X1=1,X2=5,X3=93.5,X4=149.3,X5=728.6,X6=8.1,X7=27.8,X8=27,X9=3.1,X10=0
103.39,X1=6,X2=4,X3=91,X4=129.5,X5=692.6,X6=7,X7=18.7,X8=43,X9=2.7,X10=0
154.88,X1=4,X2=5,X3=92.5,X4=121.1,X5=674.4,X6=8.6,X7=17.7,X8=25,X9=3.1,X10=0
196.48,X1=8,X2=6,X3=91.4,X4=142.4,X5=601.4,X6=10.6,X7=19.6,X8=41,X9=5.8,X10=0
212.88,X1=1,X2=2,X3=91,X4=129.5,X5=692.6,X6=7,X7=18.8,X8=40,X9=2.2,X10=0
1090.84,X1=6,X2=5,X3=92.5,X4=121.1,X5=674.4,X6=8.6,X7=25.1,X8=27,X9=4,X10=0
0,X1=6,X2=3,X3=88,X4=17.2,X5=43.5,X6=3.8,X7=15.2,X8=51,X9=2.7,X10=0
0,X1=4,X2=4,X3=83,X4=23.3,X5=85.3,X6=2.3,X7=16.7,X8=20,X9=3.1,X10=0
10.13,X1=2,X2=4,X3=94.2,X4=122.3,X5=589.9,X6=12.9,X7=15.4,X8=66,X9=4,X10=0
0,X1=7,X2=4,X3=91.8,X4=175.1,X5=700.7,X6=13.8,X7=21.9,X8=73,X9=7.6,X10=1
0.76,X1=3,X2=4,X3=91.8,X4=175.1,X5=700.7,X6=13.8,X7=26.8,X8=38,X9=6.3,X10=0
0.09,X1=5,X2=4,X3=91.8,X4=175.1,X5=700.7,X6=13.8,X7=25.7,X8=39,X9=5.4,X10=0
0,X1=8,X2=6,X3=93.1,X4=157.3,X5=666.7,X6=13.5,X7=28.7,X8=28,X9=2.7,X10=0
0.68,X1=8,X2=5,X3=93.1,X4=157.3,X5=666.7,X6=13.5,X7=26.8,X8=25,X9=3.1,X10=0
0.24,X1=8,X2=5,X3=93.1,X4=157.3,X5=666.7,X6=13.5,X7=24,X8=36,X9=3.1,X10=0
0.21,X1=6,X2=5,X3=93.1,X4=157.3,X5=666.7,X6=13.5,X7=22.1,X8=37,X9=3.6,X10=0
1.52,X1=7,X2=4,X3=91.9,X4=109.2,X5=565.5,X6=8,X7=21.4,X8=38,X9=2.7,X10=0
1.38,X1=7,X2=4,X3=91.8,X4=170.9,X5=692.3,X6=13.7,X7=23.7,X8=40,X9=1.8,X10=0
8.85,X1=2,X2=4,X3=93.6,X4=97.9,X5=542,X6=14.4,X7=28.3,X8=32,X9=4,X10=0
3.3,X1=3,X2=4,X3=91.6,X4=112.4,X5=573,X6=8.9,X7=11.2,X8=84,X9=7.6,X10=0
4.25,X1=2,X2=4,X3=91.6,X4=112.4,X5=573,X6=8.9,X7=21.4,X8=42,X9=3.1,X10=0
1.56,X1=6,X2=3,X3=91.1,X4=141.1,X5=629.1,X6=7.1,X7=19.3,X8=39,X9=3.6,X10=0
0.17,X1=6,X2=5,X3=94.3,X4=131.7,X5=607.1,X6=22.7,X7=19.4,X8=55,X9=4,X10=0
0,X1=2,X2=2,X3=92.1,X4=152.6,X5=658.2,X6=14.3,X7=23.7,X8=24,X9=3.1,X10=0
0,X1=3,X2=4,X3=92.1,X4=152.6,X5=658.2,X6=14.3,X7=21,X8=32,X9=3.1,X10=0
0.52,X1=2,X2=2,X3=92.1,X4=152.6,X5=658.2,X6=14.3,X7=21.8,X8=56,X9=3.1,X10=0
9.27,X1=8,X2=6,X3=92.1,X4=152.6,X5=658.2,X6=14.3,X7=20.1,X8=58,X9=4.5,X10=0
11.19,X1=8,X2=6,X3=84,X4=27.8,X5=354.6,X6=5.3,X7=5.1,X8=61,X9=8,X10=0
10.73,X1=3,X2=4,X3=85.4,X4=25.4,X5=349.7,X6=2.6,X7=4.6,X8=21,X9=8.5,X10=0
22.03,X1=4,X2=4,X3=85.4,X4=25.4,X5=349.7,X6=2.6,X7=4.6,X8=21,X9=8.5,X10=0
9.77,X1=4,X2=4,X3=85.4,X4=25.4,X5=349.7,X6=2.6,X7=4.6,X8=21,X9=8.5,X10=0
9.27,X1=4,X2=6,X3=84.7,X4=26.7,X5=352.6,X6=4.1,X7=2.2,X8=59,X9=4.9,X10=0
24.77,X1=6,X2=5,X3=85.4,X4=25.4,X5=349.7,X6=2.6,X7=5.1,X8=24,X9=8.5,X10=0
0,X1=6,X2=3,X3=84.9,X4=27.5,X5=353.5,X6=3.4,X7=4.2,X8=51,X9=4,X10=0
1.1,X1=3,X2=4,X3=86.9,X4=6.6,X5=18.7,X6=3.2,X7=8.8,X8=35,X9=3.1,X10=0
24.24,X1=5,X2=4,X3=85.2,X4=4.9,X5=15.8,X6=6.3,X7=7.5,X8=46,X9=8,X10=0
0,X1=2,X2=5,X3=93.9,X4=169.7,X5=411.8,X6=12.3,X7=23.4,X8=40,X9=6.3,X10=0
0,X1=7,X2=6,X3=91.2,X4=183.1,X5=437.7,X6=12.5,X7=12.6,X8=90,X9=7.6,X10=0.2
0,X1=7,X2=4,X3=91.6,X4=104.2,X5=474.9,X6=9,X7=24.2,X8=32,X9=1.8,X10=0
8,X1=9,X2=4,X3=91.6,X4=104.2,X5=474.9,X6=9,X7=25.3,X8=39,X9=0.9,X10=0
6.57,X1=8,X2=6,X3=92.3,X4=88.8,X5=440.9,X6=8.5,X7=17.1,X8=67,X9=3.6,X10=0
0.9,X1=6,X2=4,X3=90.4,X4=89.5,X5=290.8,X6=6.4,X7=14.3,X8=46,X9=1.8,X10=0
0,X1=8,X2=6,X3=90.4,X4=89.5,X5=290.8,X6=6.4,X7=15.4,X8=45,X9=2.2,X10=0
0,X1=8,X2=6,X3=91.2,X4=147.8,X5=377.2,X6=12.7,X7=19.6,X8=43,X9=4.9,X10=0
0,X1=6,X2=5,X3=53.4,X4=71,X5=233.8,X6=0.4,X7=10.6,X8=90,X9=2.7,X10=0
0,X1=6,X2=5,X3=90.4,X4=93.3,X5=298.1,X6=7.5,X7=20.7,X8=25,X9=4.9,X10=0
3.52,X1=6,X2=5,X3=90.4,X4=93.3,X5=298.1,X6=7.5,X7=19.1,X8=39,X9=5.4,X10=0
0,X1=3,X2=6,X3=91.1,X4=94.1,X5=232.1,X6=7.1,X7=19.2,X8=38,X9=4.5,X10=0
0,X1=3,X2=6,X3=91.1,X4=94.1,X5=232.1,X6=7.1,X7=19.2,X8=38,X9=4.5,X10=0
0,X1=6,X2=5,X3=85.1,X4=28,X5=113.8,X6=3.5,X7=11.3,X8=94,X9=4.9,X10=0
0,X1=1,X2=4,X3=89.6,X4=84.1,X5=714.3,X6=5.7,X7=19,X8=52,X9=2.2,X10=0
0.41,X1=7,X2=4,X3=89.6,X4=84.1,X5=714.3,X6=5.7,X7=17.1,X8=53,X9=5.4,X10=0
5.18,X1=3,X2=4,X3=89.6,X4=84.1,X5=714.3,X6=5.7,X7=23.8,X8=35,X9=3.6,X10=0
0,X1=2,X2=4,X3=92.4,X4=105.8,X5=758.1,X6=9.9,X7=16,X8=45,X9=1.8,X10=0
0,X1=2,X2=4,X3=92.4,X4=105.8,X5=758.1,X6=9.9,X7=24.9,X8=27,X9=2.2,X10=0
0,X1=7,X2=4,X3=92.4,X4=105.8,X5=758.1,X6=9.9,X7=25.3,X8=27,X9=2.7,X10=0
14.29,X1=6,X2=3,X3=92.4,X4=105.8,X5=758.1,X6=9.9,X7=24.8,X8=28,X9=1.8,X10=0
0,X1=6,X2=5,X3=92.6,X4=115.4,X5=777.1,X6=8.8,X7=24.3,X8=27,X9=4.9,X10=0
1.58,X1=4,X2=4,X3=92.6,X4=115.4,X5=777.1,X6=8.8,X7=19.7,X8=41,X9=1.8,X10=0
0,X1=3,X2=4,X3=91.2,X4=134.7,X5=817.5,X6=7.2,X7=18.5,X8=30,X9=2.7,X10=0
0,X1=4,X2=5,X3=92.4,X4=96.2,X5=739.4,X6=8.6,X7=18.6,X8=24,X9=5.8,X10=0
4.41,X1=5,X2=4,X3=92.8,X4=119,X5=783.5,X6=7.5,X7=21.6,X8=28,X9=6.3,X10=0
34.36,X1=6,X2=3,X3=92.8,X4=119,X5=783.5,X6=7.5,X7=18.9,X8=34,X9=7.2,X10=0
7.21,X1=1,X2=4,X3=92.8,X4=119,X5=783.5,X6=7.5,X7=16.8,X8=28,X9=4,X10=0
1.01,X1=6,X2=5,X3=92.8,X4=119,X5=783.5,X6=7.5,X7=16.8,X8=28,X9=4,X10=0
2.18,X1=3,X2=5,X3=90.7,X4=136.9,X5=822.8,X6=6.8,X7=12.9,X8=39,X9=2.7,X10=0
0,X1=1,X2=4,X3=92.2,X4=102.3,X5=751.5,X6=8.4,X7=24.2,X8=27,X9=3.1,X10=0
0,X1=5,X2=4,X3=92.2,X4=102.3,X5=751.5,X6=8.4,X7=24.1,X8=27,X9=3.1,X10=0
0,X1=6,X2=5,X3=92.2,X4=102.3,X5=751.5,X6=8.4,X7=21.2,X8=32,X9=2.2,X10=0
0,X1=6,X2=5,X3=92.2,X4=102.3,X5=751.5,X6=8.4,X7=19.7,X8=35,X9=1.8,X10=0
3.33,X1=4,X2=3,X3=92.2,X4=102.3,X5=751.5,X6=8.4,X7=23.5,X8=27,X9=4,X10=0
15.64,X1=7,X2=4,X3=91.2,X4=124.4,X5=795.3,X6=8.5,X7=21.5,X8=28,X9=4.5,X10=0
11.22,X1=4,X2=4,X3=91.2,X4=124.4,X5=795.3,X6=8.5,X7=17.1,X8=41,X9=2.2,X10=0
2.13,X1=1,X2=4,X3=92.1,X4=87.7,X5=721.1,X6=9.5,X7=18.1,X8=54,X9=3.1,X10=0
0,X1=2,X2=3,X3=91.6,X4=108.4,X5=764,X6=6.2,X7=18,X8=51,X9=5.4,X10=0
0,X1=4,X2=3,X3=91.6,X4=108.4,X5=764,X6=6.2,X7=9.8,X8=86,X9=1.8,X10=0
0,X1=7,X2=4,X3=91.6,X4=108.4,X5=764,X6=6.2,X7=19.3,X8=44,X9=2.2,X10=0
56.04,X1=6,X2=3,X3=91.6,X4=108.4,X5=764,X6=6.2,X7=23,X8=34,X9=2.2,X10=0
7.48,X1=8,X2=6,X3=91.6,X4=108.4,X5=764,X6=6.2,X7=22.7,X8=35,X9=2.2,X10=0
1.47,X1=2,X2=4,X3=91.6,X4=108.4,X5=764,X6=6.2,X7=20.4,X8=41,X9=1.8,X10=0
0,X1=8,X2=6,X3=91.9,X4=111.7,X5=770.3,X6=6.5,X7=15.7,X8=51,X9=2.2,X10=0
2.18,X1=8,X2=6,X3=91.5,X4=130.1,X5=807.1,X6=7.5,X7=15.9,X8=51,X9=4.5,X10=0
6.1,X1=6,X2=3,X3=91.5,X4=130.1,X5=807.1,X6=7.5,X7=12.2,X8=66,X9=4.9,X10=0
5.83,X1=2,X2=2,X3=91.5,X4=130.1,X5=807.1,X6=7.5,X7=16.8,X8=43,X9=3.1,X10=0
28.19,X1=1,X2=4,X3=91.5,X4=130.1,X5=807.1,X6=7.5,X7=21.3,X8=35,X9=2.2,X10=0
0,X1=5,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=10.1,X8=75,X9=3.6,X10=0
0,X1=3,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=17.4,X8=57,X9=4.5,X10=0
1.64,X1=5,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=12.8,X8=64,X9=3.6,X10=0
3.71,X1=5,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=10.1,X8=75,X9=3.6,X10=0
1.72,X1=7,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=19.8,X8=47,X9=2.7,X10=0
13.06,X1=4,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=20.8,X8=35,X9=4.9,X10=0
1.26,X1=4,X2=4,X3=92.1,X4=99,X5=745.3,X6=9.6,X7=20.8,X8=35,X9=4.9,X10=0
3.94,X1=4,X2=3,X3=92.5,X4=122,X5=789.7,X6=10.2,X7=17.3,X8=45,X9=4,X10=0
0.52,X1=7,X2=4,X3=88.2,X4=55.2,X5=732.3,X6=11.6,X7=15.2,X8=64,X9=3.1,X10=0
2.93,X1=4,X2=3,X3=91.9,X4=111.7,X5=770.3,X6=6.5,X7=15.9,X8=53,X9=2.2,X10=0
5.65,X1=6,X2=5,X3=91.9,X4=111.7,X5=770.3,X6=6.5,X7=21.1,X8=35,X9=2.7,X10=0
20.03,X1=6,X2=5,X3=91.9,X4=111.7,X5=770.3,X6=6.5,X7=19.6,X8=45,X9=3.1,X10=0
0,X1=4,X2=5,X3=91.1,X4=132.3,X5=812.1,X6=12.5,X7=16.4,X8=27,X9=3.6,X10=0
12.64,X1=6,X2=5,X3=91.2,X4=94.3,X5=744.4,X6=8.4,X7=16.8,X8=47,X9=4.9,X10=0
0,X1=4,X2=5,X3=91,X4=276.3,X5=825.1,X6=7.1,X7=13.8,X8=77,X9=7.6,X10=0
11.06,X1=7,X2=4,X3=91,X4=276.3,X5=825.1,X6=7.1,X7=13.8,X8=77,X9=7.6,X10=0
0,X1=3,X2=4,X3=91.9,X4=133.6,X5=520.5,X6=8,X7=14.2,X8=58,X9=4,X10=0
0,X1=5,X2=4,X3=94.8,X4=222.4,X5=698.6,X6=13.9,X7=20.3,X8=42,X9=2.7,X10=0
18.3,X1=6,X2=5,X3=90.3,X4=290,X5=855.3,X6=7.4,X7=10.3,X8=78,X9=4,X10=0
0,X1=8,X2=6,X3=92.1,X4=207,X5=672.6,X6=8.2,X7=21.1,X8=54,X9=2.2,X10=0
174.63,X1=2,X2=2,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=21.9,X8=42,X9=2.2,X10=0
0,X1=6,X2=5,X3=90.9,X4=18.9,X5=30.6,X6=8,X7=8.7,X8=51,X9=5.8,X10=0
0,X1=4,X2=5,X3=18.7,X4=1.1,X5=171.4,X6=0,X7=5.2,X8=100,X9=0.9,X10=0
7.73,X1=5,X2=4,X3=93.7,X4=101.3,X5=458.8,X6=11.9,X7=19.3,X8=39,X9=7.2,X10=0
5.86,X1=8,X2=6,X3=95.2,X4=217.7,X5=690,X6=18,X7=28.2,X8=29,X9=1.8,X10=0
12.18,X1=8,X2=4,X3=91.6,X4=273.8,X5=819.1,X6=7.7,X7=21.3,X8=44,X9=4.5,X10=0
24.59,X1=3,X2=4,X3=90.5,X4=96.7,X5=750.5,X6=11.4,X7=20.6,X8=55,X9=5.4,X10=0
0,X1=7,X2=4,X3=94.8,X4=227,X5=706.7,X6=12,X7=23.3,X8=34,X9=3.1,X10=0
9.96,X1=7,X2=4,X3=84.7,X4=9.5,X5=58.3,X6=4.1,X7=7.5,X8=71,X9=6.3,X10=0
30.18,X1=8,X2=6,X3=91.1,X4=91.3,X5=738.1,X6=7.2,X7=20.7,X8=46,X9=2.7,X10=0
51.78,X1=4,X2=5,X3=85,X4=9,X5=56.9,X6=3.5,X7=10.1,X8=62,X9=1.8,X10=0
3.64,X1=4,X2=3,X3=90.5,X4=96.7,X5=750.5,X6=11.4,X7=20.4,X8=55,X9=4.9,X10=0
3.63,X1=5,X2=6,X3=91.6,X4=181.3,X5=613,X6=7.6,X7=24.3,X8=33,X9=3.6,X10=0
0,X1=1,X2=2,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=25.9,X8=32,X9=3.1,X10=0
0,X1=9,X2=5,X3=93.3,X4=49.5,X5=297.7,X6=14,X7=28,X8=34,X9=4.5,X10=0
8.16,X1=9,X2=5,X3=93.3,X4=49.5,X5=297.7,X6=14,X7=28,X8=34,X9=4.5,X10=0
4.95,X1=3,X2=4,X3=91.1,X4=88.2,X5=731.7,X6=8.3,X7=22.8,X8=46,X9=4,X10=0
0,X1=9,X2=9,X3=94.8,X4=227,X5=706.7,X6=12,X7=25,X8=36,X9=4,X10=0
0,X1=2,X2=2,X3=94.6,X4=212.1,X5=680.9,X6=9.5,X7=27.9,X8=27,X9=2.2,X10=0
0,X1=4,X2=5,X3=84.7,X4=8.2,X5=55,X6=2.9,X7=14.2,X8=46,X9=4,X10=0
7.8,X1=4,X2=3,X3=90.3,X4=290,X5=855.3,X6=7.4,X7=19.9,X8=44,X9=3.1,X10=0
0,X1=6,X2=3,X3=84.1,X4=7.3,X5=52.8,X6=2.7,X7=14.7,X8=42,X9=2.7,X10=0
1.63,X1=9,X2=4,X3=92.3,X4=92.1,X5=442.1,X6=9.8,X7=22.8,X8=27,X9=4.5,X10=0
0,X1=7,X2=5,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=26.4,X8=33,X9=3.6,X10=0
746.28,X1=8,X2=6,X3=94.8,X4=222.4,X5=698.6,X6=13.9,X7=27.5,X8=27,X9=4.9,X10=0
7.02,X1=6,X2=3,X3=92.7,X4=164.1,X5=575.8,X6=8.9,X7=26.3,X8=39,X9=3.1,X10=0
0,X1=6,X2=5,X3=93.4,X4=17.3,X5=28.3,X6=9.9,X7=13.8,X8=24,X9=5.8,X10=0
2.44,X1=2,X2=4,X3=92,X4=203.2,X5=664.5,X6=8.1,X7=24.9,X8=42,X9=5.4,X10=0
3.05,X1=2,X2=5,X3=91.6,X4=181.3,X5=613,X6=7.6,X7=24.8,X8=36,X9=4,X10=0
185.76,X1=8,X2=8,X3=91.7,X4=191.4,X5=635.9,X6=7.8,X7=26.2,X8=36,X9=4.5,X10=0
0,X1=2,X2=4,X3=95.2,X4=217.7,X5=690,X6=18,X7=30.8,X8=19,X9=4.5,X10=0
0.72,X1=1,X2=3,X3=91.2,X4=94.3,X5=744.4,X6=8.4,X7=22.3,X8=48,X9=4,X10=0
4.96,X1=8,X2=6,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=26.9,X8=31,X9=3.6,X10=0
0,X1=8,X2=6,X3=91.6,X4=248.4,X5=753.8,X6=6.3,X7=20.4,X8=56,X9=2.2,X10=0
2.35,X1=2,X2=4,X3=92.1,X4=207,X5=672.6,X6=8.2,X7=27.9,X8=33,X9=2.2,X10=0
0,X1=1,X2=3,X3=94.8,X4=222.4,X5=698.6,X6=13.9,X7=26.2,X8=34,X9=5.8,X10=0
3.2,X1=3,X2=4,X3=91.6,X4=181.3,X5=613,X6=7.6,X7=24.6,X8=44,X9=4,X10=0
6.36,X1=1,X2=3,X3=92.1,X4=178,X5=605.3,X6=9.6,X7=23.3,X8=40,X9=4,X10=0
15.34,X1=2,X2=4,X3=93.6,X4=235.1,X5=723.1,X6=10.1,X7=20.9,X8=66,X9=4.9,X10=0
0,X1=2,X2=5,X3=90.8,X4=84.7,X5=376.6,X6=5.6,X7=23.8,X8=51,X9=1.8,X10=0
0,X1=8,X2=6,X3=89.4,X4=253.6,X5=768.4,X6=9.7,X7=14.2,X8=73,X9=2.7,X10=0
6.43,X1=2,X2=5,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=23.6,X8=53,X9=4,X10=0
0,X1=5,X2=4,X3=90.3,X4=290,X5=855.3,X6=7.4,X7=16.2,X8=58,X9=3.6,X10=0
1.23,X1=8,X2=6,X3=92.1,X4=207,X5=672.6,X6=8.2,X7=25.5,X8=29,X9=1.8,X10=0
3.35,X1=6,X2=5,X3=87.9,X4=24.9,X5=41.6,X6=3.7,X7=10.9,X8=64,X9=3.1,X10=0
0,X1=1,X2=2,X3=90.7,X4=80.9,X5=368.3,X6=16.8,X7=14.8,X8=78,X9=8,X10=0
9.96,X1=2,X2=5,X3=90.3,X4=290,X5=855.3,X6=7.4,X7=16.2,X8=58,X9=3.6,X10=0
0,X1=5,X2=5,X3=94,X4=47.9,X5=100.7,X6=10.7,X7=17.3,X8=80,X9=4.5,X10=0
0,X1=6,X2=5,X3=92,X4=203.2,X5=664.5,X6=8.1,X7=19.1,X8=70,X9=2.2,X10=0
0,X1=3,X2=4,X3=93.4,X4=17.3,X5=28.3,X6=9.9,X7=8.9,X8=35,X9=8,X10=0
6.43,X1=4,X2=5,X3=95.2,X4=217.7,X5=690,X6=18,X7=23.4,X8=49,X9=5.4,X10=0
9.71,X1=1,X2=4,X3=90.5,X4=196.8,X5=649.9,X6=16.3,X7=11.8,X8=88,X9=4.9,X10=0
0,X1=7,X2=4,X3=91.5,X4=238.2,X5=730.6,X6=7.5,X7=17.7,X8=65,X9=4,X10=0
0,X1=4,X2=5,X3=89.4,X4=266.2,X5=803.3,X6=5.6,X7=17.4,X8=54,X9=3.1,X10=0
0,X1=3,X2=4,X3=91.6,X4=248.4,X5=753.8,X6=6.3,X7=16.8,X8=56,X9=3.1,X10=0
0,X1=3,X2=4,X3=94.6,X4=160,X5=567.2,X6=16.7,X7=17.9,X8=48,X9=2.7,X10=0
0,X1=2,X2=4,X3=91.6,X4=248.4,X5=753.8,X6=6.3,X7=16.6,X8=59,X9=2.7,X10=0
82.75,X1=1,X2=4,X3=91.7,X4=191.4,X5=635.9,X6=7.8,X7=19.9,X8=50,X9=4,X10=0
1.94,X1=7,X2=4,X3=91.6,X4=273.8,X5=819.1,X6=7.7,X7=15.5,X8=72,X9=8,X10=0
0,X1=2,X2=5,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=18.9,X8=64,X9=4.9,X10=0
0,X1=8,X2=6,X3=93.7,X4=231.1,X5=715.1,X6=8.4,X7=18.9,X8=64,X9=4.9,X10=0
3.71,X1=1,X2=4,X3=91,X4=276.3,X5=825.1,X6=7.1,X7=14.5,X8=76,X9=7.6,X10=0
2.14,X1=6,X2=4,X3=75.1,X4=4.4,X5=16.2,X6=1.9,X7=5.1,X8=77,X9=5.4,X10=0
3.18,X1=6,X2=5,X3=87.2,X4=15.1,X5=36.9,X6=7.1,X7=10.2,X8=45,X9=5.8,X10=0
5.55,X1=3,X2=4,X3=90.2,X4=18.5,X5=41.1,X6=7.3,X7=11.2,X8=41,X9=5.4,X10=0
6.61,X1=6,X2=5,X3=91.3,X4=20.6,X5=43.5,X6=8.5,X7=13.3,X8=27,X9=3.6,X10=0
61.13,X1=6,X2=3,X3=91,X4=14.6,X5=25.6,X6=12.3,X7=13.7,X8=33,X9=9.4,X10=0
0,X1=5,X2=4,X3=91,X4=14.6,X5=25.6,X6=12.3,X7=17.6,X8=27,X9=5.8,X10=0
38.48,X1=4,X2=3,X3=89.6,X4=25.4,X5=73.7,X6=5.7,X7=18,X8=40,X9=4,X10=0
10.08,X1=4,X2=3,X3=93,X4=103.8,X5=316.7,X6=10.8,X7=26.4,X8=35,X9=2.7,X10=0
3.19,X1=2,X2=5,X3=93.7,X4=121.7,X5=350.2,X6=18,X7=22.7,X8=40,X9=9.4,X10=0
7.36,X1=4,X2=3,X3=93.7,X4=101.3,X5=423.4,X6=14.7,X7=26.1,X8=45,X9=4,X10=0
2.21,X1=7,X2=4,X3=93.7,X4=101.3,X5=423.4,X6=14.7,X7=18.2,X8=82,X9=4.5,X10=0
278.53,X1=7,X2=4,X3=89.2,X4=103.9,X5=431.6,X6=6.4,X7=22.6,X8=57,X9=4.9,X10=0
2.75,X1=9,X2=9,X3=93.2,X4=114.4,X5=560,X6=9.5,X7=30.2,X8=25,X9=4.5,X10=0
0,X1=4,X2=3,X3=93.2,X4=114.4,X5=560,X6=9.5,X7=30.2,X8=22,X9=4.9,X10=0
26.43,X1=2,X2=5,X3=94.9,X4=130.3,X5=587.1,X6=14.1,X7=33.1,X8=25,X9=4,X10=0
16.4,X1=5,X2=4,X3=95.1,X4=141.3,X5=605.8,X6=17.7,X7=26.4,X8=34,X9=3.6,X10=0
0,X1=4,X2=4,X3=95.1,X4=141.3,X5=605.8,X6=17.7,X7=28.7,X8=33,X9=4,X10=0
0,X1=4,X2=4,X3=95.8,X4=152,X5=624.1,X6=13.8,X7=32.4,X8=21,X9=4.5,X10=0
0,X1=1,X2=3,X3=95.9,X4=158,X5=633.6,X6=11.3,X7=32.4,X8=27,X9=2.2,X10=0
43.32,X1=1,X2=3,X3=95.9,X4=158,X5=633.6,X6=11.3,X7=27.5,X8=29,X9=4.5,X10=0
8.59,X1=6,X2=6,X3=96,X4=164,X5=643,X6=14,X7=30.8,X8=30,X9=4.9,X10=0
0,X1=6,X2=6,X3=96.2,X4=175.5,X5=661.8,X6=16.8,X7=23.9,X8=42,X9=2.2,X10=0
2.77,X1=4,X2=5,X3=96.2,X4=175.5,X5=661.8,X6=16.8,X7=32.6,X8=26,X9=3.1,X10=0
0,X1=8,X2=6,X3=96.1,X4=181.1,X5=671.2,X6=14.3,X7=21.6,X8=65,X9=4.9,X10=0.8
0,X1=7,X2=5,X3=96.1,X4=181.1,X5=671.2,X6=14.3,X7=21.6,X8=65,X9=4.9,X10=0.8
1.95,X1=2,X2=4,X3=94.5,X4=139.4,X5=689.1,X6=20,X7=29.2,X8=30,X9=4.9,X10=0
49.59,X1=4,X2=3,X3=94.5,X4=139.4,X5=689.1,X6=20,X7=28.9,X8=29,X9=4.9,X10=0
5.8,X1=1,X2=2,X3=91,X4=163.2,X5=744.4,X6=10.1,X7=26.7,X8=35,X9=1.8,X10=0
0,X1=1,X2=2,X3=91,X4=166.9,X5=752.6,X6=7.1,X7=18.5,X8=73,X9=8.5,X10=0
2.17,X1=5,X2=4,X3=91,X4=166.9,X5=752.6,X6=7.1,X7=21.1,X8=71,X9=7.6,X10=1.4
0.43,X1=6,X2=5,X3=91,X4=166.9,X5=752.6,X6=7.1,X7=18.2,X8=62,X9=5.4,X10=0
6.44,X1=4,X2=3,X3=81.6,X4=56.7,X5=665.6,X6=1.9,X7=27.8,X8=32,X9=2.7,X10=0
54.29,X1=2,X2=4,X3=81.6,X4=56.7,X5=665.6,X6=1.9,X7=21.9,X8=71,X9=5.8,X10=0
11.16,X1=7,X2=4,X3=81.6,X4=56.7,X5=665.6,X6=1.9,X7=21.2,X8=70,X9=6.7,X10=0
